SoulMelody/Admin/AddUseUC.xaml

<UserControl x:Class="SoulMelody.Admin.AddUseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulMelody.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" Margin="0,55,0,20">Last Name:</Label>
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" Margin="0,0,0,20">First Name:</Label>
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" Margin="0,0,0,20">Login:</Label>
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" Margin="0,0,0,20">Password:</Label>
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" Margin="0,0,0,20">Email:</Label>
            <Label FontSize="18" FontFamily="Helvetica" Foreground="Gray" Height="30" >Role:</Label>

        </StackPanel >

        
        <StackPanel Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                
                <TextBox x:Name="LName" FontSize="20"
                        
                         Foreground="Gray"
                         Width="250"          
                         Margin="0,60,0,20"
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Left"></TextBox>
                <TextBox x:Name="FName" FontSize="20"
                                                 
                         Width="250"                    
                         Foreground="Gray"
                         Margin="0,0,0,20"
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Left"></TextBox>
                <TextBox x:Name="Login" FontSize="20"
                         
                         Foreground="Gray"
                         Width="250"          
                         Margin="0,0,0,20"
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Left"></TextBox>
                <TextBox x:Name="Password" FontSize="20"
                                                 
                         Width="250"                    
                         Foreground="Gray"
                         Margin="0,0,0,20"
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Left"></TextBox>

                <TextBox x:Name="Email" FontSize="20"
                        
                         Foreground="Gray"
                         Width="250"          
                         Margin="0,0,0,20"
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Left"></TextBox>
                <ComboBox Name="RolesList" Height="30" Width="250" VerticalAlignment="Top">
                    <TextBlock>Admin</TextBlock>
                    <TextBlock>User</TextBlock>
                    
                </ComboBox>
                <DockPanel>
                    <Button x:Name="SubmitBtn" Height="30" Width="150" Margin="0,30,20,0" Content="Submit" Click="SubmitBtn_Click"></Button>

                    <Button x:Name="CancelBtn" Height="30" Width="150" Margin="0,30,0,0" Content="Back" Click="CancelBtn_Click"></Button>
                </DockPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
