SoulMelody/Admin/AdminMenuUC.xaml

<UserControl x:Class="SoulMelody.Admin.AdminMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="adminGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="adminMenuGrid">
        <ListView Grid.Column="0" x:Name="ListViewMenu" Background="Black" Foreground="White" FontSize="20" SelectedIndex="0">
            <ListViewItem Height="60" Content="Users" VerticalAlignment="Center" Padding="20,0,0,0" Selected="ListViewItem_Selected"></ListViewItem>
            <ListViewItem Height="60" Content="Books" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
            <ListViewItem Height="60" Content="Genres" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
            <ListViewItem Height="60" Content="Themes" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
            <ListViewItem Height="60" Content="Authors" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
            <ListViewItem Height="60" Content="Locations" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
            <ListViewItem Height="60" Content="Exit" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
        </ListView>
        </Grid>

        <Grid x:Name="adminUCgrid">
        <StackPanel x:Name="GreetingPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
                <Label x:Name="Greeting" FontSize="40" FontFamily="Helvetica" FontWeight="Bold"></Label>
                <Label FontSize="30" FontFamily="Helvetica" FontWeight="Normal" Content="Welcome to Good Library!"></Label>
            </StackPanel>
        </Grid>-->


    </Grid>
</UserControl>
