SoulMelody/BookInfo.xaml

<Window x:Class="SoulMelody.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulMelody"
        mc:Ignorable="d"
        Title="BookInfo" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stretch="Uniform" x:Name="Cover"></Image>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Label FontSize="18"
               FontWeight="Bold" Margin="10,30,0,0" Content="Location:"></Label>
            <Label x:Name="Location" FontSize="18"
               FontWeight="Bold" Margin="15,0,0,0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label FontSize="18"
               FontWeight="Bold" Margin="20,30,0,0" Content="Description:"></Label>
            <TextBlock x:Name="Description" FontSize="18"
               FontWeight="Light" Margin="25,0,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label FontSize="14"
               FontWeight="Bold" Margin="20,30,0,0" Content="Name:"></Label>
            <Label FontSize="14"
               FontWeight="Bold" Margin="20,0,0,0" Content="Author:"></Label>
            <Label FontSize="14"
               FontWeight="Bold" Margin="20,0,0,0" Content="Genre:"></Label>
            <Label FontSize="14"
               FontWeight="Bold" Margin="20,0,0,0" Content="Theme:"></Label>
            

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" >
            <Label FontSize="14"
               FontWeight="Normal" Margin="0,30,0,0" x:Name="BookName"></Label>
            <Label FontSize="14"
               FontWeight="Normal" x:Name="BookAuthor"></Label>
            <Label FontSize="14"
               FontWeight="Normal" x:Name="BookGenre"></Label>
            <Label FontSize="14"
               FontWeight="Normal" x:Name="BookTheme"></Label>

        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <Button x:Name="AddToWs" IsDefault="True" Click="Accept_Click" DockPanel.Dock="Left" Content="Add To Wishlist" Margin="0,0,50,0"></Button>
            <Button x:Name="Back" IsCancel="True" DockPanel.Dock="Left" Content="Return" Margin="0,0,50,0"></Button>

        </DockPanel>

    </Grid>
</Window>
