SoulMelody/FaceDetection.xaml

<Window x:Class="SoulMelody.FaceDetection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulMelody"
        mc:Ignorable="d"
        Title="FaceDetection" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stretch="UniformToFill" x:Name="faceImage" MouseMove="FaceImage_MouseMove"/>
        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Stretch="UniformToFill" x:Name="imgBox">
        </Image>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" x:Name="BtnUpload" Height="30" Width="100px" HorizontalAlignment="Center" Content="Upload" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="2" Click="ProcessButton_Click" x:Name="BtnProcess" Height="30" Width="100px" HorizontalAlignment="Center" Content="Process" Margin="10"/>

        <Button Grid.Row="2" Grid.Column="2" Click="WebCamChoice_Click" x:Name="WebCam" Height="30" Width="100px" HorizontalAlignment="Left" Content="WebCam" Margin="10"/>
        <StatusBar VerticalAlignment="Bottom" x:Name="StatusBar"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="450">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText"   />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
