SoulMelody/WebCamCatch.xaml

<Window x:Class="SoulMelody.WebCamCatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulMelody"
        mc:Ignorable="d"
        Title="WebCamCatch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Grid.Row="0" Grid.Column="0" x:Name="videoPlayer" Margin="10,0,10,70" />
        <Image  Grid.Row="0" Grid.Column="1" x:Name="videoPlayer2" Margin="10,0,10,70" />
        <ComboBox  Grid.Row="1" Grid.Column="0" x:Name="comboBox"
                  Width="170"
                  Height="25"
                  Margin="10,0,0,25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Grid.Row="1" Grid.Column="0" Width="170"
               Height="24"
               Margin="10,0,0,55"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Grid.Row="1" Grid.Column="0" Width="70"            
                Margin="200,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" />
        <Button Grid.Row="1" Grid.Column="0" Width="70"             
                Margin="300,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
        <Button Grid.Row="1" Grid.Column="1" Width="70"                
                Margin="40,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CreateFaceId_Click"
                Content="Create" />

        <Button Grid.Row="1" Grid.Column="1" Width="70"
                
                Margin="150,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnBack_Click"
                Content="Back" />
    </Grid>
        
  
</Window>
