SoulMelody/Usermenu/BooksUserUC.xaml

<UserControl x:Class="SoulMelody.Usermenu.BooksUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulMelody.Usermenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="filterGrid" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Search by Name:" Margin="0,15,0,0"></Label>
            <TextBox x:Name="NameFilteText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,70,0"  BorderBrush="Black"
                     BorderThickness="1" Text="{Binding FilterText,
                     UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                     Height="25" TextChanged="NameFilteText_TextChanged"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="12" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Search by Author:" Margin="0,15,0,0"></Label>
            <TextBox  x:Name="AuthorFilterText"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"
                     BorderThickness="1"  Text="{Binding FilterText,
                     UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                     Height="25" TextChanged="AuthorFilterText_TextChanged"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="12" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Search by Genre:" Margin="0,15,0,0"></Label>
            <Label Grid.Row="2" Grid.Column="2" FontSize="12" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Search by Theme:" Margin="0,15,0,0"></Label>
            <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="GenresList" Height="25"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Id"
                       SelectedValue="{Binding GenreID}" SelectionChanged="GenresList_SelectionChanged_1"></ComboBox>
            <!--<Button Grid.Row="1" Grid.Column="3" x:Name="FindBtn1" Content="Find" Click="FindBtn_Click"></Button>-->

            <ComboBox  Grid.Row="2" Grid.Column="3" x:Name="ThemesList" Height="25"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Name"
                       SelectedValue="{Binding Path=themes}" SelectionChanged="ThemesList_SelectionChanged"></ComboBox>

        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button x:Name="FindBtn" DockPanel.Dock="Left" Content="Find" Margin="0,0,50,0" Click="FindBtn_Click" ></Button>
            <Button x:Name="ResetBtn" DockPanel.Dock="Left" Content="Reset" Margin="0,0,50,0" Click="ResetBtn_Click"></Button>


        </DockPanel>

        <StackPanel x:Name="GreetingPanel" Grid.Row="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,40,0,0">
            <!--<Label x:Name="Greeting" FontSize="40" FontFamily="Helvetica" FontWeight="Bold"></Label>-->

            <Label FontSize="18" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Books:"></Label>
            <ListView x:Name="Books" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView x:Name="BooksGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="20"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Theme}" Header="Theme" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="150"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <!--<Button x:Name="AddBtn" DockPanel.Dock="Left" Content="Add" Margin="0,0,50,0" Click="AddBtn_Click" ></Button>-->
            <Button x:Name="ShowBtn" DockPanel.Dock="Left" Content="Show Book" Margin="0,0,50,0" Click="ShowInfo_Click"></Button>
            <!--<Button x:Name="EditBtn" DockPanel.Dock="Left" Content="Edit" Margin="0,0,50,0" Click="EditBtn_Click"></Button>-->

        </DockPanel>


    </Grid>
</UserControl>
