SoulMelody/Usermenu/EmoSearchUC.xaml

<UserControl x:Class="SoulMelody.Usermenu.EmoSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulMelody.Usermenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
     
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stretch="Uniform" x:Name="faceImage" MouseMove="FaceImage_MouseMove" Margin="10"/>
        <!--<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Stretch="UniformToFill" x:Name="imgBox">
        </Image>-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Label FontSize="22" Content="Results:"></Label>
            <Label FontSize="20" FontWeight="Normal" x:Name="MainEmotion" ></Label>
            <Label FontSize="20" FontWeight="Normal" x:Name="MainEmotion1" ></Label>
            <Label FontSize="20" FontWeight="Normal" x:Name="MainEmotion2" ></Label>         
        
        </StackPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Click="Button_Click" x:Name="BtnUpload" HorizontalAlignment="Center" Content="Upload" Margin="10"/>
            <Button Click="ProcessButton_Click" x:Name="BtnProcess" HorizontalAlignment="Center" Content="Process" Margin="10"/>
            <Button x:Name="ShowBooks" HorizontalAlignment="Left" Content="Show Books" Margin="10" Click="ShowBooks_Click"/>
            <!--<Button Click="WebCamChoice_Click" x:Name="WebCam" HorizontalAlignment="Left" Content="WebCam" Margin="10"/>-->
        </DockPanel>
        
        <StatusBar VerticalAlignment="Bottom" x:Name="StatusBar"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="450">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText"   />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
