SoulMelody/Usermenu/UserMenu.xaml

<Window x:Class="SoulMelody.Usermenu.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulMelody.Usermenu"
        mc:Ignorable="d"
         Title="UserMenu" Height="650" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="adminMenuGrid"  Background="Black"  Grid.Column="0" >
            <!--<StackPanel >
                <Image Grid.Column="0" Source="study.png" Width="100" Margin="0,40,0,40"></Image>-->

            <ListView x:Name="ListViewMenu" Margin="0,50,0,0" BorderBrush="Transparent" Background="Black" Foreground="White" FontSize="26" SelectionChanged="ListViewMenu_SelectionChanged">

                <ListViewItem>
                    <Image Stretch="Uniform" x:Name="Logo" HorizontalAlignment="Center"></Image>
                </ListViewItem>
                <ListViewItem Height="60" Content="Search" VerticalAlignment="Center" Padding="20,0,0,0" Selected="ListViewItem_Selected">

                </ListViewItem>
                <ListViewItem Height="60" Content="Emosearch" VerticalAlignment="Center" Padding="20,0,0,0" Selected="ListViewItem_Selected_1"></ListViewItem>
                <!--<ListViewItem Height="60" Content="Genres" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>-->
                <!--<ListViewItem Height="60" Content="Themes" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>-->
                <!--<ListViewItem Height="60" Content="Authors" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>
                <ListViewItem Height="60" Content="Locations" VerticalAlignment="Center" Padding="20,0,0,0"></ListViewItem>-->
                <ListViewItem Height="60" Content="Wishlists" VerticalAlignment="Center" Padding="20,0,0,0" Selected="ListViewItem_Selected_1"></ListViewItem>
                <ListViewItem Height="60" Content="Exit" VerticalAlignment="Center" Padding="20,0,0,0" Selected="ListViewItem_Selected_1"></ListViewItem>
            </ListView>
            <!--</StackPanel>-->
        </Grid>

        <Grid x:Name="UCgrid" Grid.Column="1" >
            <StackPanel x:Name="GreetingPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
                <Label x:Name="Greeting" FontSize="40" FontFamily="Helvetica" FontWeight="Bold"></Label>
                <Label FontSize="30" FontFamily="Helvetica" FontWeight="Normal" Content="Welcome to Good Library!"></Label>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
