SoulMelody/Usermenu/WishlistUC.xaml

<UserControl x:Class="SoulMelody.Usermenu.WishlistUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulMelody.Usermenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>          
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>       

        <StackPanel x:Name="GreetingPanel" Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,40,0,0">           

            <Label FontSize="18" FontFamily="Helvetica"
                   FontWeight="Normal" Content="Added Books:"></Label>
            <ListView x:Name="Books" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView x:Name="BooksGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="20"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Theme}" Header="Theme" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="70"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">            
            <Button x:Name="ShowBtn" DockPanel.Dock="Left" Content="Show Book" Margin="0,0,50,0" Click="ShowInfo_Click"></Button>
            <Button x:Name="DeleteBtn" DockPanel.Dock="Left" Content="Delete Selected" Margin="0,0,50,0" Click="DeleteBtn_Click" ></Button>

        </DockPanel>


    </Grid>
</UserControl>
